# EasyLuceneNET

./: LICENSE  README.md  jieba.NET.sln
Analyser/: Analyser.csproj
ConsoleApp1/: Article.cs  ConsoleApp1.csproj  Program.cs
EasyLuceneNET/: EasyLuceneNET.csproj  EasyLuceneNet.cs  EasyLuceneNetDefaultProvider.cs  EasyLuceneNetExtensions.cs  IEasyLuceneNet.cs
Segmenter/: Segmenter.csproj
Segmenter/Spelling/: SpellChecker.cs
Test/: Test.csproj
jieba.NET/: jieba.NET.csproj
